<REAPER_PROJECT 0.1 "7.55/linux-x86_64" 1765457098 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 4
  ZOOM 18.09988511555573 0 0
  VZOOMEX 8.04892445 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/frampth/Documents/Clase/Curso2/PVLI-Project/public/assets/sounds//ambient.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 75 75
  SELECTION2 75 75
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {80F19BAE-6252-9E17-709D-49F5B4E472C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {66BF2EA9-2EB0-310F-98A0-5DC033D42259}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {14CCD590-2D76-D134-BCD2-00E3F381D769}
    NAME wind-outside-sound-ambient-141989
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.04273005444573 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14CCD590-2D76-D134-BCD2-00E3F381D769}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 81
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FDEB2DF-3A52-797B-D887-A92AD8C7CAC5}
      IID 1
      NAME wind-outside-sound-ambient-141989.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F835917D-F994-7A1D-EB29-4F98260312B5}
      <SOURCE MP3
        FILE "Media/wind-outside-sound-ambient-141989.mp3" 1
      >
    >
  >
  <TRACK {900DAE24-F397-C713-F5E6-F0C621663623}
    NAME morning-forest-ambiance-17045
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.08509510175675 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {900DAE24-F397-C713-F5E6-F0C621663623}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 81
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5734815-4EC3-2194-2A61-D685D164E255}
      IID 3
      NAME morning-forest-ambiance-17045.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BCC427F-8869-1CFC-C162-742BD06CF34D}
      <SOURCE MP3
        FILE "Media/morning-forest-ambiance-17045.mp3" 1
      >
    >
  >
  <TRACK {B366DE66-8C26-AE13-AC36-5522D8371BE7}
    NAME rustling-leaves-6875
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.10325760067454 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B366DE66-8C26-AE13-AC36-5522D8371BE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.69795833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 2.69795833333334 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C98059AF-5D13-4C89-77EE-B576D2BCFE21}
      IID 5
      NAME rustling-leaves-6875.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F1260D8-5F2D-B637-4C88-5CB4CD3C54EF}
      <SOURCE MP3
        FILE "Media/rustling-leaves-6875.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 18.69795833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 2.69795833333334 1 1 0 0
      FADEOUT 1.1 0 2.69795833333333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {856B350C-3682-5EB2-08A4-F49C7B29E1CC}
      IID 5
      NAME rustling-leaves-6875.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15C86BC9-C2DF-C516-9E60-19EEF7721A63}
      <SOURCE MP3
        FILE "Media/rustling-leaves-6875.mp3" 1
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 18.69795833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 2.69795833333333 1 1 0 0
      FADEOUT 1.1 0 3.19795833333333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B1F33D2-196E-69D7-97DB-3DF004B703F1}
      IID 5
      NAME rustling-leaves-6875.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0432E677-5366-365B-6122-09C2815CA4F4}
      <SOURCE MP3
        FILE "Media/rustling-leaves-6875.mp3" 1
      >
    >
    <ITEM
      POSITION 47.5
      SNAPOFFS 0
      LENGTH 18.69795833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.19795833333333 1 1 0 0
      FADEOUT 1.1 0 3.69795833333333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE439E01-D5EE-A469-1D78-DCFE540B2652}
      IID 5
      NAME rustling-leaves-6875.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC2B4F2C-AF08-A7F3-A5B3-1176E09D1064}
      <SOURCE MP3
        FILE "Media/rustling-leaves-6875.mp3" 1
      >
    >
    <ITEM
      POSITION 62.5
      SNAPOFFS 0
      LENGTH 18.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.69795833333333 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFC43814-385B-A221-CBDB-F70D2F105236}
      IID 5
      NAME rustling-leaves-6875.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C085A17C-BA88-509B-4F9C-E6D3E77AF603}
      <SOURCE MP3
        FILE "Media/rustling-leaves-6875.mp3" 1
      >
    >
  >
>
