<REAPER_PROJECT 0.1 "7.55/linux-x86_64" 1765385427 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.06258813526457
  ZOOM 198.12061739149871 0 0
  VZOOMEX 16.87150574 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/frampth/Documents/Clase/Curso2/PVLI-Project/public/assets/sounds/Steps//Steps4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0.36846240921886 0
  SELECTION2 0.36846240921886 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {80F19BAE-6252-9E17-709D-49F5B4E472C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {66BF2EA9-2EB0-310F-98A0-5DC033D42259}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C8703EEF-04CE-4E04-DD15-DD811CA39711}
    NAME footsteps-forest-67357
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8703EEF-04CE-4E04-DD15-DD811CA39711}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.36529012477339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.17534328430127 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {535C45C6-4BD1-FE0A-621A-D348ECF7B11A}
      IID 1
      NAME footsteps-forest-67357.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.25131185465592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A89929A2-BCF5-DE9E-FA87-753773FFBE66}
      <SOURCE MP3
        FILE "Media/footsteps-forest-67357.mp3" 1
      >
    >
  >
  <TRACK {36E3919C-35BE-90AD-F03D-DD75342B8154}
    NAME footSteps-imported
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36E3919C-35BE-90AD-F03D-DD75342B8154}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48410465586422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.1495252486706 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63CED54C-F70A-0CEC-42DB-4F6DA614DEB4}
      IID 1
      NAME footsteps-forest-67357.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.92159182634893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {967AE3CB-8BBC-E6C8-5728-C975B304AD89}
      <SOURCE MP3
        FILE "Media/footsteps-forest-67357.mp3" 1
      >
    >
    <ITEM
      POSITION 23.42497916670982
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {780ED58D-3777-4FBD-264B-AADB324AEF29}
      IID 1
      NAME footSteps-imported.RPP
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04491B4B-BFF8-AB48-719B-E9EA97FB4F07}
      <SOURCE RPP_PROJECT
        FILE "Media/footSteps-imported.RPP"
      >
    >
  >
  <TRACK {3670D09B-814F-26BE-E103-8D6BA92EAAF7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3670D09B-814F-26BE-E103-8D6BA92EAAF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.49843849751946
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.22908903903941 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D17C929E-D625-80F0-CDCB-45C346CD714E}
      IID 1
      NAME footsteps-forest-67357.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.15515220869924
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C2600F4-859A-60CF-2279-C48412EF8F4B}
      <SOURCE MP3
        FILE "Media/footsteps-forest-67357.mp3" 1
      >
    >
  >
  <TRACK {2C7D1C07-6723-65D0-6E5E-67C863100E44}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C7D1C07-6723-65D0-6E5E-67C863100E44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58568872339178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.29009476741776 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E4E657D-2BF6-445B-E8CB-39B3B5F20F06}
      IID 1
      NAME footsteps-forest-67357.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.64788765174926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5996756-2C60-BDDF-6ED9-267DB70E925C}
      <SOURCE MP3
        FILE "Media/footsteps-forest-67357.mp3" 1
      >
    >
  >
>
