{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "rooms/dungeon-boss-config.json": {
            "expandedObjectLayers": [
                5,
                11,
                10,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 299,
                "y": 271
            }
        },
        "rooms/dungeon-combat1-config.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -74,
                "y": -171.33333333333326
            }
        },
        "rooms/final-credits-room-config.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23,
                "y": -76.5
            }
        }
    },
    "openFiles": [
    ],
    "project": "MapEditor.tiled-project",
    "recentFiles": [
    ]
}
