{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gameplay-config.json",
    "expandedProjectPaths": [
        "Templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "EmptyMap-config.json": {
            "expandedObjectLayers": [
                5,
                6,
                7
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29,
                "y": -62.5
            }
        },
        "gameplay-config.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 47,
                "y": 42.5
            }
        },
        "hub-config.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89,
                "y": -57.5
            }
        },
        "tiledRoom.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 190.16666666666663,
                "y": 16.666666666666686
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Adrián Isasi/Documents/PVLI-Project/public/assets/rooms",
    "last.objectTemplatePath": "C:/Users/Adrián Isasi/Documents/PVLI-Project/public/assets/rooms/Templates",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "gameplay-config.json"
    ],
    "project": "MapEditor.tiled-project",
    "property.type": "PatrolRoute",
    "recentFiles": [
        "gameplay-config.json",
        "EmptyMap-config.json",
        "tiledRoom.json"
    ]
}
