{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "C:/Users/Adrián Isasi/Documents/PVLI-Project/src/configs/Rooms",
        ".",
        "Templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Adrián Isasi/Documents/PVLI-Project/src/configs/Dungeon/dungeon.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27.75,
                "y": 44
            }
        },
        "C:/Users/Adrián Isasi/Documents/PVLI-Project/src/configs/Rooms/dungeon.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25,
                "y": 10.454545454545453
            }
        },
        "EmptyMap-config.json": {
            "expandedObjectLayers": [
                5,
                6,
                7
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29,
                "y": -62.5
            }
        },
        "Rooms/hub-config.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -659,
                "y": 311
            }
        },
        "Tilesets/Test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "dungeon.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.125,
                "y": 11.625
            }
        },
        "gameplay-config.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 68.66666666666663,
                "y": 84.66666666666674
            }
        },
        "hub-config.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89,
                "y": -57.5
            }
        },
        "rooms/hub-config.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.33333333333331,
                "y": -0.6666666666666288
            }
        },
        "roomsTest.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.75,
                "y": 59.25
            }
        },
        "tiledRoom.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 190.16666666666663,
                "y": 16.666666666666686
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Adrián Isasi/Documents/PVLI-Project/public/assets/rooms",
    "last.imagePath": "C:/Users/Adrián Isasi/Documents/PVLI-Project/public/assets/sprites/SpriteStackingPlaceholders/MiscProps",
    "last.objectTemplatePath": "C:/Users/Adrián Isasi/Documents/PVLI-Project/public/assets/rooms/Templates",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "MapEditor.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tilesets/Test.tsx",
        "gameplay-config.json",
        "C:/Users/Adrián Isasi/Documents/PVLI-Project/src/configs/Rooms/dungeon.json",
        "dungeon.json",
        "roomsTest.tmj",
        "EmptyMap-config.json",
        "tiledRoom.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
